# qlds

./: README.md
code/ministry/: .gitignore  pom.xml
code/ministry/src/main/java/vn/byt/qlds/ministry/: MinistryApplication.java
code/ministry/src/main/java/vn/byt/qlds/ministry/configuration/: ConfigurationBean.java  Connector.java  ConnectorManager.java  CorsFilter.java  ESRestTemplate.java  QldsResourceConfig.java  QldsRestTemplate.java
code/ministry/src/main/java/vn/byt/qlds/ministry/core/amqp/: RabbitMQFactory.java
code/ministry/src/main/java/vn/byt/qlds/ministry/core/es/: ConfigSource.java  CrudService.java  ElasticSearchService.java  ElasticSearchUtils.java  EsResponse.java
code/ministry/src/main/java/vn/byt/qlds/ministry/core/sql/: CrudService.java  DialectSQL.java  PropertiesFactory.java
code/ministry/src/main/java/vn/byt/qlds/ministry/core/utils/: Config.java  (+1 more)
code/ministry/src/main/java/vn/byt/qlds/ministry/endpoint/: AccountEndpoint.java  AccountRoleEndpoint.java  AreaCategoryEndpoint.java  ContraceptiveCategoryEndpoint.java  DeadCategoryEndpoint.java  DisabilityCategoryEndpoint.java  EducationCategoryEndpoint.java  GenderEndpoint.java  MaritalStatusEndpoint.java  NationCategoryEndpoint.java  NationalityEndpoint.java  NotificationEndpoint.java  PermissionCategoryEndpoint.java  ReasonChangeEndpoint.java  RegionChangeEndpoint.java  RegionChangeTypeEndpoint.java  RelationshipEndpoint.java  ReportDesignEndpoint.java  ReportEndpoint.java  ResidenceStatusEndpoint.java  RolePermissionEndpoint.java  SeparationHouseHoldEndpoint.java  SystemParamsEndpoint.java  TechnicalCategoryEndpoint.java  TransferAddressEndpoint.java  TransferHouseHoldEndpoint.java  TransferPersonEndpoint.java  UnitCategoryEndpoint.java  UnitLevelCategoryEndpoint.java  UserGroupCategoryEndpoint.java
code/ministry/src/main/java/vn/byt/qlds/ministry/model/: Account.java  AccountRole.java  AreaCategory.java  ContraceptiveCategory.java  DeadCategory.java  DisabilityCategory.java  ESMessageSync.java  EducationCategory.java  Gender.java  MaritalStatus.java  NationCategory.java  Nationality.java  Notification.java  PermissionCategory.java  ReasonChange.java  RegionChange.java  RegionChangeType.java  Relationship.java  Report.java  ReportDesign.java  ResidenceStatus.java  RolePermission.java  SeparationHouseHold.java  SystemParams.java  TechnicalCategory.java  TransferAddress.java  TransferHouseHold.java  TransferPerson.java  UnitCategory.java  UnitLevelCategory.java  UserGroupCategory.java
code/ministry/src/main/java/vn/byt/qlds/ministry/service/: AccountRoleService.java  AccountService.java  AreaCategoryService.java  ContraceptiveCategoryService.java  DeadCategoryService.java  DisabilityCategoryService.java  EducationCategoryService.java  GenderService.java  MaritalStatusService.java  NationCategoryService.java  NationalityService.java  NotificationService.java  PermissionCategoryService.java  ReasonChangeService.java  RegionChangeService.java  RegionChangeTypeService.java  RelationshipService.java  ReportDesignService.java  ReportService.java  ResidenceStatusService.java  RolePermissionService.java  SeparationHouseHoldService.java  SystemParamsServices.java  TechnicalCategoryService.java  TransferAddressService.java  TransferHouseHoldService.java  TransferPersonService.java  UnitCategoryService.java  UnitLevelCategoryService.java  UserGroupCategoryService.java
code/ministry/src/main/resources/: application.yaml  hibernate.cfg.xml
code/ministry/src/test/java/vn/byt/qlds/ministry/: MinistryApplicationTests.java
code/province/: .gitignore  pom.xml
code/province/src/main/java/vn/byt/qlds/: Application.java
code/province/src/main/java/vn/byt/qlds/configuration/: ConfigurationBean.java  Connector.java  ConnectorManager.java  ESRestTemplate.java  QldsResourceConfig.java  RabbitConfig.java  YamlConfig.java
code/province/src/main/java/vn/byt/qlds/core/amqp/: RabbitMQFactory.java
code/province/src/main/java/vn/byt/qlds/core/es/: ConfigSource.java  ElasticSearchService.java  EsResponse.java
code/province/src/main/java/vn/byt/qlds/core/sql/: CrudService.java  DialectSQL.java  PropertiesFactory.java
code/province/src/main/java/vn/byt/qlds/core/utils/: StringUtils.java
code/province/src/main/java/vn/byt/qlds/endpoint/: AddressEndpoint.java  CollaboratorEndpoint.java  FamilyPlanningEndpoint.java  FamilyPlanningHistoryEndpoint.java  HouseHoldEndpoint.java  LogActionEndpoint.java  OperationstatisticinforEndpoint.java  PersonEndpoint.java  PersonHealthyEndpoint.java  PersonHistoryEndpoint.java  UnitParamEndpoint.java
code/province/src/main/java/vn/byt/qlds/model/: Address.java  Collaborator.java  ESMessageSync.java  FamilyPlanning.java  FamilyPlanningHistory.java  HouseHold.java  LogAction.java  Operationstatisticinfor.java  Person.java  PersonHealthy.java  PersonHistory.java  RegionChange.java  Report.java  Supplementinfor.java  UnitParam.java
code/province/src/main/java/vn/byt/qlds/model/request/: AddressRequest.java  PageRequest.java  PersonRequest.java
code/province/src/main/java/vn/byt/qlds/model/response/: PageResponse.java
code/province/src/main/java/vn/byt/qlds/service/: AddressService.java  CollaboratorService.java  FamilyPlanningHistoryService.java  FamilyPlanningService.java  HouseHoldService.java  LogActionService.java  OpStatisticInfoService.java  PersonHealthyService.java  PersonHistoryService.java  PersonService.java  RegionChangeService.java  ReportService.java  UnitParamsServices.java
code/province/src/main/resources/: application.yaml  hibernate.cfg.xml
code/province/src/test/java/vn/byt/qlds/: ApplicationTests.java
code/sync/: pom.xml
code/sync/src/main/java/vn/byt/qlds/sync/: SyncApplication.java
code/sync/src/main/java/vn/byt/qlds/sync/configuration/: ConfigurationBean.java  Connector.java  ConnectorManager.java  ESConfig.java  QldsRestTemplate.java  YamlConfig.java
code/sync/src/main/java/vn/byt/qlds/sync/model/: Entity.java
code/sync/src/main/java/vn/byt/qlds/sync/service/: SyncAllService.java
code/sync/src/main/resources/: application.yml
(+523 files in other folders)
