
# custom path for swagger-ui
#springdoc.swagger-ui.path=/v1/api/swagger-ui-custom.html

# custom path for api docs

#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/api-docs/swagger-ui.html